version: '2'
services:
  gifu-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/Gifu/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Gifu
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
